buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
//    compile("org.springframework.boot:spring-boot-starter-web")
//    compileOnly 'org.springframework.boot:spring-boot-starter-jdbc:2.1.1.RELEASE'
//    implementation 'org.springframework.boot:spring-boot-starter'
//    testImplementation('org.springframework.boot:spring-boot-starter-test') {
//        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
   // compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.1.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter:2.1.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.1.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security:2.1.1.RELEASE'
    compile 'org.postgresql:postgresql:42.2.8'
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.1.1.RELEASE'
    compileOnly 'org.springframework.boot:spring-boot-starter-jdbc:2.1.1.RELEASE'
    compileOnly 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.13'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    implementation('io.jsonwebtoken:jjwt:0.4')
//    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '1.0.0.RELEASE'

//    compile group: 'org.springframework.security', name: 'spring-security-web', version: '3.0.4.RELEASE'
//    compile 'org.springframework.security.web.authentication.HttpStatusEntryPoint'
}